//
// Scanner.jlex
//
// Copyright (C) 2001,2002 topIT Informationstechnologie GmbH
// Copyright (C) 2003,2013 independIT Integrative Technologies GmbH
//
//

package de.independit.scheduler.server.parser;

import java.io.*;
import java.util.*;
import java.text.SimpleDateFormat;

import de.independit.scheduler.server.*;
import de.independit.scheduler.server.util.*;
import de.independit.scheduler.server.exception.*;

%%

%public
%class Scanner
%implements de.independit.scheduler.server.parser.Parser.yyInput
%yyeof
%integer

// % line
// % char
// % full

%unicode

%init{
	tokens = new HashMap();

	tokens.put("ACTION",		new Integer(Parser.ACTION));
	tokens.put("ACTIVE",		new Integer(Parser.ACTIVE));
	tokens.put("ACTIVATE",		new Integer(Parser.ACTIVATE));
	tokens.put("ADD",		new Integer(Parser.ADD));
	tokens.put("AFTER",		new Integer(Parser.AFTER));
	tokens.put("AGING",		new Integer(Parser.AGING));
	tokens.put("ALIAS",		new Integer(Parser.ALIAS));
	tokens.put("ALL",		new Integer(Parser.ALL));
	tokens.put("ALL_FINAL",		new Integer(Parser.ALL_FINAL));
	tokens.put("ALTER",		new Integer(Parser.ALTER));
	tokens.put("AMOUNT",		new Integer(Parser.AMOUNT));
	tokens.put("AND",		new Integer(Parser.AND));
	tokens.put("AT",		new Integer(Parser.AT));
	tokens.put("ANY",		new Integer(Parser.ANY));
	tokens.put("AUDIT",		new Integer(Parser.AUDIT));
	tokens.put("AUTHENTICATED",	new Integer(Parser.AUTHENTICATED));
	tokens.put("AVG",		new Integer(Parser.AVG));
	tokens.put("BACKUP",		new Integer(Parser.BACKUP));
	tokens.put("BASE",		new Integer(Parser.BASE));
	tokens.put("BATCH",		new Integer(Parser.BATCH));
	tokens.put("BEFORE",		new Integer(Parser.BEFORE));
	tokens.put("BETWEEN",		new Integer(Parser.BETWEEN));
	tokens.put("BROKEN",		new Integer(Parser.BROKEN));
	tokens.put("BOTH",		new Integer(Parser.BOTH));
	tokens.put("BY",		new Integer(Parser.BY));
	tokens.put("CALENDAR",		new Integer(Parser.CALENDAR));
	tokens.put("CANCEL",		new Integer(Parser.CANCEL));
	tokens.put("CANCELLED",		new Integer(Parser.CANCELLED));
	tokens.put("CASCADE",		new Integer(Parser.CASCADE));
	tokens.put("CATEGORIES",	new Integer(Parser.CATEGORY));
	tokens.put("CATEGORY",		new Integer(Parser.CATEGORY));
	tokens.put("CHANGE",		new Integer(Parser.CHANGE));
	tokens.put("CHECK",		new Integer(Parser.CHECK));
	tokens.put("CHILD",		new Integer(Parser.CHILD));
	tokens.put("CHILDREN",		new Integer(Parser.CHILDREN));
	tokens.put("CHILDSUSPEND",	new Integer(Parser.CHILDSUSPEND));
	tokens.put("CHILDTAG",		new Integer(Parser.CHILDTAG));
	tokens.put("CLEANUP",		new Integer(Parser.CLEANUP));
	tokens.put("CLEAR",		new Integer(Parser.CLEAR));
	tokens.put("CLONE",		new Integer(Parser.CLONE));
	tokens.put("COMMAND",		new Integer(Parser.COMMAND));
	tokens.put("COMMENT",		new Integer(Parser.COMMENT));
	tokens.put("CONDENSED",		new Integer(Parser.CONDENSED));
	tokens.put("CONDITION",		new Integer(Parser.CONDITION));
	tokens.put("CONFIG",		new Integer(Parser.CONFIG));
	tokens.put("CONNECT",		new Integer(Parser.CONNECT));
	tokens.put("CONSTANT",		new Integer(Parser.CONSTANT));
	tokens.put("CONTENT",		new Integer(Parser.CONTENT));
	tokens.put("CONTINUE",		new Integer(Parser.CONTINUE));
	tokens.put("COPY",		new Integer(Parser.COPY));
	tokens.put("COUNT",		new Integer(Parser.COUNT));
	tokens.put("CREATE",		new Integer(Parser.CREATE));
	tokens.put("CYCLE",		new Integer(Parser.CYCLE));
	tokens.put("DAY",		new Integer(Parser.DAY));
	tokens.put("DAYS",		new Integer(Parser.DAY));
	tokens.put("DEFAULT",		new Integer(Parser.DEFAULT));
	tokens.put("DEFER",		new Integer(Parser.DEFER));
	tokens.put("DEFINITION",	new Integer(Parser.DEFINITION));
	tokens.put("DEFINITIONS",	new Integer(Parser.DEFINITION));
	tokens.put("DELAY",		new Integer(Parser.DELAY));
	tokens.put("DELETE",		new Integer(Parser.DELETE));
	tokens.put("DEPENDENCIES",	new Integer(Parser.DEPENDENCY));
	tokens.put("DEPENDENCY",	new Integer(Parser.DEPENDENCY));
	tokens.put("DEPLOY",		new Integer(Parser.DEPLOY));
	tokens.put("DEREGISTER",	new Integer(Parser.DEREGISTER));
	tokens.put("DIR",		new Integer(Parser.DIR));
	tokens.put("DISABLE",		new Integer(Parser.DISABLE));
	tokens.put("DISCONNECT",	new Integer(Parser.DISCONNECT));
	tokens.put("DISPATCH",		new Integer(Parser.DISPATCH));
	tokens.put("DISTRIBUTION",	new Integer(Parser.DISTRIBUTION));
	tokens.put("DROP",		new Integer(Parser.DROP));
	tokens.put("DUMP",		new Integer(Parser.DUMP));
	tokens.put("DURATION",		new Integer(Parser.DURATION));
	tokens.put("DYNAMIC",		new Integer(Parser.DYNAMIC));
	tokens.put("EDIT",		new Integer(Parser.EDIT));
	tokens.put("EMBEDDED",		new Integer(Parser.EMBEDDED));
	tokens.put("ENABLE",		new Integer(Parser.ENABLE));
	tokens.put("ENABLED",		new Integer(Parser.ENABLED));
	tokens.put("ENDTIME",		new Integer(Parser.ENDTIME));
	tokens.put("ENVIRONMENT",	new Integer(Parser.ENVIRONMENT));
	tokens.put("ENVIRONMENTS",	new Integer(Parser.ENVIRONMENT));
	tokens.put("ERRLOG",		new Integer(Parser.ERRLOG));
	tokens.put("ERRLOGFILE",	new Integer(Parser.ERRLOG));
	tokens.put("ERROR",		new Integer(Parser.ERROR_TOKEN));
	tokens.put("EQUIVALENT",	new Integer(Parser.EQUIVALENT));
	tokens.put("EVENT",		new Integer(Parser.EVENT));
	tokens.put("EVENTS",		new Integer(Parser.EVENT));
	tokens.put("EXECUTE",		new Integer(Parser.EXECUTE));
	tokens.put("EXIT",		new Integer(Parser.DISCONNECT));
	tokens.put("EXISTING",		new Integer(Parser.EXISTING));
	tokens.put("EXPAND",		new Integer(Parser.EXPAND));
	tokens.put("EXPIRED",		new Integer(Parser.EXPIRED));
	tokens.put("EXPORT",		new Integer(Parser.EXPORT));
	tokens.put("EXPR",		new Integer(Parser.EXPR));
	tokens.put("EXTERNAL",		new Integer(Parser.EXTERNAL));
	tokens.put("FACTOR",		new Integer(Parser.FACTOR));
	tokens.put("FAILURE",		new Integer(Parser.FAILURE));
	tokens.put("FATAL",		new Integer(Parser.FATAL));
	tokens.put("FILTER",		new Integer(Parser.FILTER));
	tokens.put("FINAL",		new Integer(Parser.FINAL));
	tokens.put("FINISH",		new Integer(Parser.FINISH));
	tokens.put("FINISHED",		new Integer(Parser.FINISHED));
	tokens.put("FOLDER",		new Integer(Parser.FOLDER));
	tokens.put("FOLDERS",		new Integer(Parser.FOLDER));
	tokens.put("FOOTPRINT",		new Integer(Parser.FOOTPRINT));
	tokens.put("FOOTPRINTS",	new Integer(Parser.FOOTPRINT));
	tokens.put("FOR",		new Integer(Parser.FOR));
	tokens.put("FORCE",		new Integer(Parser.FORCE));
	tokens.put("FREEPCT",		new Integer(Parser.FREEPCT));
	tokens.put("FROM",		new Integer(Parser.FROM));
	tokens.put("FUTURE",		new Integer(Parser.FUTURE));
	tokens.put("GET",		new Integer(Parser.GET));
	tokens.put("GLOBAL",		new Integer(Parser.GLOBAL));
	tokens.put("GRANT",		new Integer(Parser.GRANT));
	tokens.put("GRANTS",		new Integer(Parser.GRANT));
	tokens.put("GROUP",		new Integer(Parser.GROUP));
	tokens.put("GROUPS",		new Integer(Parser.GROUP));
	tokens.put("HEADER",		new Integer(Parser.HEADER));
	tokens.put("HISTORY",		new Integer(Parser.HISTORY));
	tokens.put("HOUR",		new Integer(Parser.HOUR));
	tokens.put("HOURS",		new Integer(Parser.HOUR));
	tokens.put("HORIZON",		new Integer(Parser.HORIZON));
	tokens.put("IDENTIFIED",	new Integer(Parser.IDENTIFIED));
	tokens.put("IGNORE",		new Integer(Parser.IGNORE));
	tokens.put("IMMEDIATE",		new Integer(Parser.IMMEDIATE));
	tokens.put("IMPORT",		new Integer(Parser.IMPORT));
	tokens.put("IN",		new Integer(Parser.IN));
	tokens.put("INACTIVE",		new Integer(Parser.INACTIVE));
	tokens.put("INFINIT",		new Integer(Parser.INFINITE));
	tokens.put("INFINITE",		new Integer(Parser.INFINITE));
	tokens.put("INHERIT",		new Integer(Parser.INHERIT));
	tokens.put("INFO",		new Integer(Parser.INFO));
	tokens.put("INSTANCE",		new Integer(Parser.INSTANCE));
	tokens.put("INSTANCES",		new Integer(Parser.INSTANCE));
	tokens.put("INTERNAL",		new Integer(Parser.INTERNAL));
	tokens.put("INTERVAL",		new Integer(Parser.INTERVAL));
	tokens.put("INTERVALS",		new Integer(Parser.INTERVAL));
	tokens.put("INVERSE",		new Integer(Parser.INVERSE));
	tokens.put("IS",		new Integer(Parser.IS));
	tokens.put("ISX",		new Integer(Parser.ISX));
	tokens.put("IX",		new Integer(Parser.IX));
	tokens.put("JOB",		new Integer(Parser.JOB));
	tokens.put("JOB_FINAL",		new Integer(Parser.JOB_FINAL));
	tokens.put("JOBS",		new Integer(Parser.JOB));
	tokens.put("JSON",		new Integer(Parser.JSON));
	tokens.put("KEEP",		new Integer(Parser.KEEP));
	tokens.put("KILL",		new Integer(Parser.KILL));
	tokens.put("KILLED",		new Integer(Parser.KILLED));
	tokens.put("LAST",		new Integer(Parser.LAST));
	tokens.put("LEVEL",		new Integer(Parser.LEVEL));
	tokens.put("LIBERAL",		new Integer(Parser.LIBERAL));
	tokens.put("LIKE",		new Integer(Parser.LIKE));
	tokens.put("LIMIT",		new Integer(Parser.LIMIT));
	tokens.put("LINE",		new Integer(Parser.LINE));
	tokens.put("LINK",		new Integer(Parser.LINK));
	tokens.put("LIST",		new Integer(Parser.LIST));
	tokens.put("LOCAL",		new Integer(Parser.LOCAL));
	tokens.put("LOCK",		new Integer(Parser.LOCK));
	tokens.put("LOCKS",		new Integer(Parser.LOCK));
	tokens.put("LOCKMODE",		new Integer(Parser.LOCKMODE));
	tokens.put("LOGFILE",		new Integer(Parser.LOGFILE));
	tokens.put("LOOPS",		new Integer(Parser.LOOPS));
	tokens.put("MAIN",		new Integer(Parser.MAIN));
	tokens.put("MANAGE",		new Integer(Parser.MANAGE));
	tokens.put("MANAGED",		new Integer(Parser.MANAGED));
	tokens.put("MAP",		new Integer(Parser.MAP));
	tokens.put("MAPPING",		new Integer(Parser.MAPPING));
	tokens.put("MAPPINGS",		new Integer(Parser.MAPPING));
	tokens.put("MAPS",		new Integer(Parser.MAPS));
	tokens.put("MASTER",		new Integer(Parser.MASTER));
	tokens.put("MASTER_ID",		new Integer(Parser.MASTER_ID));
	tokens.put("MAX",		new Integer(Parser.MAX));
	tokens.put("MAXPCT",		new Integer(Parser.MAXPCT));
	tokens.put("MERGE",		new Integer(Parser.MERGE));
	tokens.put("MERGED",		new Integer(Parser.MERGED));
	tokens.put("METHOD",		new Integer(Parser.METHOD));
	tokens.put("MILESTONE",		new Integer(Parser.MILESTONE));
	tokens.put("MILESTONES",	new Integer(Parser.MILESTONE));
	tokens.put("MIN",		new Integer(Parser.MIN));
	tokens.put("MINPCT",		new Integer(Parser.MINPCT));
	tokens.put("MINUTE",		new Integer(Parser.MINUTE));
	tokens.put("MINUTES",		new Integer(Parser.MINUTE));
	tokens.put("MODE",		new Integer(Parser.MODE));
	tokens.put("MONITOR",		new Integer(Parser.MONITOR));
	tokens.put("MONTH",		new Integer(Parser.MONTH));
	tokens.put("MONTHS",		new Integer(Parser.MONTH));
	tokens.put("MOVE",		new Integer(Parser.MOVE));
	tokens.put("MULTICOMMAND",	new Integer(Parser.MULTICOMMAND));
	tokens.put("MULTIPLIER",	new Integer(Parser.MULTIPLIER));
	tokens.put("N",			new Integer(Parser.N));
	tokens.put("NAME",		new Integer(Parser.NAME));
	tokens.put("NICEVALUE",		new Integer(Parser.NICEVALUE));
	tokens.put("NODE",		new Integer(Parser.NODE));
	tokens.put("NODES",		new Integer(Parser.NODE));
	tokens.put("NOINVERSE",		new Integer(Parser.NOINVERSE));
	tokens.put("NOKEEP",		new Integer(Parser.NOKEEP));
	tokens.put("NOMASTER",		new Integer(Parser.NOMASTER));
	tokens.put("NOMERGE",		new Integer(Parser.NOMERGE));
	tokens.put("NOMINALPCT",	new Integer(Parser.NOMINALPCT));
	tokens.put("NONE",		new Integer(Parser.NONE));
	tokens.put("NORESUME",		new Integer(Parser.NORESUME));
	tokens.put("NOSTICKY",		new Integer(Parser.NOSTICKY));
	tokens.put("NOSUSPEND",		new Integer(Parser.NOSUSPEND));
	tokens.put("NOT",		new Integer(Parser.NOT));
	tokens.put("NOTRACE",		new Integer(Parser.NOTRACE));
	tokens.put("NOTRUNC",		new Integer(Parser.NOTRUNC));
	tokens.put("NOWARN",		new Integer(Parser.NOWARN));
	tokens.put("OBJECT",		new Integer(Parser.OBJECT));
	tokens.put("OF",		new Integer(Parser.OF));
	tokens.put("OFFLINE",		new Integer(Parser.OFFLINE));
	tokens.put("ON",		new Integer(Parser.ON));
	tokens.put("ONLINE",		new Integer(Parser.ONLINE));
	tokens.put("ONLY",		new Integer(Parser.ONLY));
	tokens.put("OPERATE",		new Integer(Parser.OPERATE));
	tokens.put("OR",		new Integer(Parser.OR));
	tokens.put("OWNER",		new Integer(Parser.OWNER));
	tokens.put("PARENT",		new Integer(Parser.PARENT));
	tokens.put("PARAMETER",		new Integer(Parser.PARAMETERS));
	tokens.put("PARAMETERS",	new Integer(Parser.PARAMETERS));
	tokens.put("PASSWORD",		new Integer(Parser.PASSWORD));
	tokens.put("PATH",		new Integer(Parser.PATH));
	tokens.put("PENDING",		new Integer(Parser.PENDING));
	tokens.put("PERFORMANCE",	new Integer(Parser.PERFORMANCE));
	tokens.put("PERL",		new Integer(Parser.PERL));
	tokens.put("PID",		new Integer(Parser.PID));
	tokens.put("PLAIN",		new Integer(Parser.PLAIN));
	tokens.put("POOL",		new Integer(Parser.POOL));
	tokens.put("PRIORITY",		new Integer(Parser.PRIORITY));
	tokens.put("PROFILE",		new Integer(Parser.PROFILE));
	tokens.put("PROFILES",		new Integer(Parser.PROFILE));
	tokens.put("PROTOCOL",		new Integer(Parser.PROTOCOL));
	tokens.put("PUBLIC",		new Integer(Parser.PUBLIC));
	tokens.put("PYTHON",		new Integer(Parser.PYTHON));
	tokens.put("QUIT",		new Integer(Parser.DISCONNECT));
	tokens.put("QUOTED",		new Integer(Parser.QUOTED));
	tokens.put("RAWPASSWORD",	new Integer(Parser.RAWPASSWORD));
	tokens.put("REACHABLE",		new Integer(Parser.REACHABLE));
	tokens.put("READ",		new Integer(Parser.READ));
	tokens.put("REASSURE",		new Integer(Parser.REASSURE));
	tokens.put("RECREATE",		new Integer(Parser.RECREATE));
	tokens.put("RECURSIVE",		new Integer(Parser.RECURSIVE));
	tokens.put("REFERENCE",		new Integer(Parser.REFERENCE));
	tokens.put("REGISTER",		new Integer(Parser.REGISTER));
	tokens.put("RENAME",		new Integer(Parser.RENAME));
	tokens.put("RENICE",		new Integer(Parser.RENICE));
	tokens.put("REQUIRED",		new Integer(Parser.REQUIRED));
	tokens.put("RERUN",		new Integer(Parser.RERUN));
	tokens.put("RESOLVE",		new Integer(Parser.RESOLVE));
	tokens.put("RESOURCE",		new Integer(Parser.RESOURCE));
	tokens.put("RESOURCES",		new Integer(Parser.RESOURCE));
	tokens.put("RESTARTABLE",	new Integer(Parser.RESTARTABLE));
	tokens.put("RESTRICT",		new Integer(Parser.RESTRICT));
	tokens.put("RESULT",		new Integer(Parser.RESULT));
	tokens.put("RESUME",		new Integer(Parser.RESUME));
	tokens.put("REVOKE",		new Integer(Parser.REVOKE));
	tokens.put("ROLLBACK",		new Integer(Parser.ROLLBACK));
	tokens.put("ROOT",		new Integer(Parser.ROOT));
	tokens.put("RUN",		new Integer(Parser.RUN));
	tokens.put("RUNNABLE",		new Integer(Parser.RUNNABLE));
	tokens.put("RUNNING",		new Integer(Parser.RUNNING));
	tokens.put("RUNTIME",		new Integer(Parser.RUNTIME));
	tokens.put("S",			new Integer(Parser.S));
	tokens.put("SALT",		new Integer(Parser.SALT));
	tokens.put("SC",		new Integer(Parser.SC));
	tokens.put("SCHEDULE",		new Integer(Parser.SCHEDULE));
	tokens.put("SCHEDULES",		new Integer(Parser.SCHEDULE));
	tokens.put("SCOPE",		new Integer(Parser.SCOPE));
	tokens.put("SCOPES",		new Integer(Parser.SCOPE));
	tokens.put("SELECTION",		new Integer(Parser.SELECTION));
	tokens.put("SERIAL",		new Integer(Parser.SERIAL));
	tokens.put("SERVER",		new Integer(Parser.SERVER));
	tokens.put("SERVERS",		new Integer(Parser.SERVER));
	tokens.put("SESSION",		new Integer(Parser.SESSION));
	tokens.put("SESSIONS",		new Integer(Parser.SESSION));
	tokens.put("SET",		new Integer(Parser.SET));
	tokens.put("SHOW",		new Integer(Parser.SHOW));
	tokens.put("SHUTDOWN",		new Integer(Parser.SHUTDOWN));
	tokens.put("SINGLE",		new Integer(Parser.SINGLE));
	tokens.put("SORT",		new Integer(Parser.SORT));
	tokens.put("SSL",		new Integer(Parser.SSL));
	tokens.put("STARTED",		new Integer(Parser.STARTED));
	tokens.put("STARTING",		new Integer(Parser.STARTING));
	tokens.put("STARTTIME",		new Integer(Parser.STARTTIME));
	tokens.put("STATE",		new Integer(Parser.STATUS));
	tokens.put("STATES",		new Integer(Parser.STATUS));
	tokens.put("STATIC",		new Integer(Parser.STATIC));
	tokens.put("STATUS",		new Integer(Parser.STATUS));
	tokens.put("STICKY",		new Integer(Parser.STICKY));
	tokens.put("STRICT",		new Integer(Parser.STRICT));
	tokens.put("STOP",		new Integer(Parser.STOP));
	tokens.put("SUBMIT",		new Integer(Parser.SUBMIT));
	tokens.put("SUBMITCOUNT",	new Integer(Parser.SUBMITCOUNT));
	tokens.put("SUBMITTAG",		new Integer(Parser.SUBMITTAG));
	tokens.put("SUBMITTED",		new Integer(Parser.SUBMITTED));
	tokens.put("SUM",		new Integer(Parser.SUM));
	tokens.put("SUSPEND",		new Integer(Parser.SUSPEND));
	tokens.put("SUSPENDED",		new Integer(Parser.SUSPENDED));
	tokens.put("SX",		new Integer(Parser.SX));
	tokens.put("SYNCHRONIZING",	new Integer(Parser.SYNCHRONIZING));
	tokens.put("SYNCTIME",		new Integer(Parser.SYNCTIME));
	tokens.put("SYSTEM",		new Integer(Parser.SYSTEM));
	tokens.put("TAG",		new Integer(Parser.TAG));
	tokens.put("TEST",		new Integer(Parser.TEST));
	tokens.put("TEXT",		new Integer(Parser.TEXT));
	tokens.put("TIME",		new Integer(Parser.TIME));
	tokens.put("TIMEOUT",		new Integer(Parser.TIMEOUT));
	tokens.put("TIMESTAMP",		new Integer(Parser.TIMESTAMP));
	tokens.put("TO",		new Integer(Parser.TO));
	tokens.put("TOKEN",		new Integer(Parser.TOKEN));
	tokens.put("TOUCH",		new Integer(Parser.TOUCH));
	tokens.put("TRACE",		new Integer(Parser.TRACE));
	tokens.put("TRANSLATION",	new Integer(Parser.TRANSLATION));
	tokens.put("TRANSLATIONS",	new Integer(Parser.TRANSLATION));
	tokens.put("TREE",		new Integer(Parser.TREE));
	tokens.put("TRIGGER",		new Integer(Parser.TRIGGER));
	tokens.put("TRUNC",		new Integer(Parser.TRUNC));
	tokens.put("TYPE",		new Integer(Parser.TYPE));
	tokens.put("TYPES",		new Integer(Parser.TYPE));
	tokens.put("UNREACHABLE",	new Integer(Parser.UNREACHABLE));
	tokens.put("UNRESOLVED",	new Integer(Parser.UNRESOLVED));
	tokens.put("URL",		new Integer(Parser.URL));
	tokens.put("UPDATE",		new Integer(Parser.UPDATE));
	tokens.put("USAGE",		new Integer(Parser.USAGE));
	tokens.put("USE",		new Integer(Parser.USE));
	tokens.put("USER",		new Integer(Parser.USER));
	tokens.put("USERS",		new Integer(Parser.USER));
	tokens.put("VALUE",		new Integer(Parser.VALUE));
	tokens.put("VERSION",		new Integer(Parser.VERSION));
	tokens.put("VIEW",		new Integer(Parser.VIEW));
	tokens.put("WARN",		new Integer(Parser.WARN));
	tokens.put("WARNING",		new Integer(Parser.WARNING));
	tokens.put("WATCH",		new Integer(Parser.WATCH));
	tokens.put("WATCHER",		new Integer(Parser.WATCHER));
	tokens.put("WEEK",		new Integer(Parser.WEEK));
	tokens.put("WEEKS",		new Integer(Parser.WEEK));
	tokens.put("WITH",		new Integer(Parser.WITH));
	tokens.put("WORKDIR",		new Integer(Parser.WORKDIR));
	tokens.put("X",			new Integer(Parser.X));
	tokens.put("XML",		new Integer(Parser.XML));
	tokens.put("YEAR",		new Integer(Parser.YEAR));
	tokens.put("YEARS",		new Integer(Parser.YEAR));
	tokens.put("ZONE",		new Integer(Parser.ZONE));
	stmt = new StringBuffer();
/*
*/
%init}

%{
private static boolean debug = false;

public int yyline()
{
	return yyline + 1;
}

private int token;
private Token t;
private Object value;
private HashMap tokens;
private StringBuffer stmt;
private StringBuffer sel_stmt;
private ConnectionEnvironment env;
private final SimpleDateFormat df = (SimpleDateFormat) SystemEnvironment.staticSystemDateFormat.clone();
private int selbrctr = 0;
private boolean inMultiCmd = false;

/** move to next token
    @return false if positioned beyond tokens (EOF)
    @throws IOException on input error
*/
public boolean advance() throws java.io.IOException
{
	token = yylex();
	return (token != YYEOF);
}

/** classifies current token
    should not be called if advance() returned false
    @return current %token or single character
*/
public int token()
{
	return token;
}

public Token getToken()
{
	return t;
}

public void proto_input(String s)
{
	if (debug) {
		System.err.println("Found Token ->" + s + "<-");
	}
	if (env.firstToken == null) {
		env.firstToken = s;
		env.setState(ConnectionEnvironment.PARSING);
	}
	stmt.append(s);
}

public void unproto_input(String s)
{
	String tmp;
	
	int pos = stmt.lastIndexOf(s);
	if(pos > 0) {
		tmp = stmt.substring(pos + s.length());
		tmp = stmt.substring(0,pos) + "**********" + tmp;		
		stmt = new StringBuffer(tmp);
	}	
}

public void tell_input()
{
	if (inMultiCmd) return;
	int severity;
	if(env.trace())	severity = SDMSThread.SEVERITY_INFO;
	else 		severity = SDMSThread.SEVERITY_MESSAGE;
	SDMSThread.doTrace(env, stmt.toString(), severity);
	env.actstmt = new String(stmt);
	stmt.delete(0, stmt.length());
}

public void setEnv(ConnectionEnvironment p_env)
{
	env = p_env;
}

public boolean inStatement()
{
	if (env == null) return false;
	UserConnection c = (UserConnection) env.getMe();
	return c.inStatement();
}

/** associated with current token
    should not be called after advance() returned false.
    @return value for token();
*/
public Object value() 
{
	return t;
}
%}

alpha	=	[a-zA-Z_@#]
alnum	=	[a-zA-Z_0-9@#]
dec	=	[0-9]
sign	=	[-+]?
exp	=	([eE]{sign}{dec}+)
fp	=	({dec}+"."{dec}*{exp}?|"."{dec}+{exp}?|{dec}+{exp})
ws	=	[ \t\n\r\b\015\u2028\u2029\u000B\u000C\u0085]
nws_nsc	=	[^ \t\n\r\b\015\0\u2028\u2029\u000B\u000C\u0085;'()]
uscore  =	(_|[ \n\t\r]*)
brackets =	[()]
delimiter =	[,.=+-]
nulbyte =	\0
cmpop	=	">"|"<"|">="|"<="|"=="|"<>"|"!="|"=~"|"!~"
active =	[Aa][Cc][Tt][Ii][Vv][Ee]
after =		[Aa][Ff][Tt][Ee][Rr]
all =		[Aa][Ll][Ll]
amount =	[Aa][Mm][Oo][Uu][Nn][Tt]
backlog =	[Bb][Aa][Cc][Kk][Ll][Oo][Gg]
before =	[Bb][Ee][Ff][Oo][Rr][Ee]
begin =		[Bb][Ee][Gg][Ii][Nn]
broken =	[Bb][Rr][Oo][Kk][Ee][Nn]
change =	[Cc][Hh][Aa][Nn][Gg][Ee]
child =		[Cc][Hh][Ii][Ll][Dd]
code =		[Cc][Oo][Dd][Ee]
constant =	[Cc][Oo][Nn][Ss][Tt][Aa][Nn][Tt]
default =	[Dd][Ee][Ff][Aa][Uu][Ll][Tt]
defer	 =	[Dd][Ee][Ff][Ee][Rr]
definition =	[Dd][Ee][Ff][Ii][Nn][Ii][Tt][Ii][Oo][Nn]([Ss])?
dependencx =	[Dd][Ee][Pp][Ee][Nn][Dd][Ee][Nn][Cc][Yy]
dependencies =	[Dd][Ee][Pp][Ee][Nn][Dd][Ee][Nn][Cc][Ii][Ee][Ss]
end =		[Ee][Nn][Dd]
error =		[Ee][Rr][Rr][Oo][Rr]
event =		[Ee][Vv][Ee][Nn][Tt]([Ss])?
exec =		[Ee][Xx][Ee][Cc]
exit =		[Ee][Xx][Ii][Tt]
ext =		[Ee][Xx][Tt]
fatal =		[Ff][Aa][Tt][Aa][Ll]
final =		[Ff][Ii][Nn][Aa][Ll]
finish =	[Ff][Ii][Nn][Ii][Ss][Hh]
finished =	[Ff][Ii][Nn][Ii][Ss][Hh][Ee][Dd]
free =		[Ff][Rr][Ee][Ee]
get =		[Gg][Ee][Tt]
global =	[Gg][Ll][Oo][Bb][Aa][Ll]
handling =	[Hh][Aa][Nn][Dd][Ll][Ii][Nn][Gg]
hierarchy =	[Hh][Ii][Ee][Rr][Aa][Rr][Cc][Hh][Yy]
ignore =	[Ii][Gg][Nn][Oo][Rr][Ee]
immediate =	[Ii][Mm][Mm][Ee][Dd][Ii][Aa][Tt][Ee]
initial =	[Ii][Nn][Ii][Tt][Ii][Aa][Ll]
job =		[Jj][Oo][Bb]([Ss])?
keep =		[Kk][Ee][Ee][Pp]
kill =		[Kk][Ii][Ll][Ll]
limit =		[Ll][Ii][Mm][Ii][Tt]
local =		[Ll][Oo][Cc][Aa][Ll]
manage =	[Mm][Aa][Nn][Aa][Gg]([Ee])?
mapping =	[Mm][Aa][Pp][Pp][Ii][Nn][Gg]([Ss])?
merge =		[Mm][Ee][Rr][Gg][Ee]
mode =		[Mm][Oo][Dd][Ee]
multicommand =	[Mm][Uu][Ll][Tt][Ii][Cc][Oo][Mm][Mm][Aa][Nn][Dd]
named =		[Nn][Aa][Mm][Ee][Dd]
next =		[Nn][Ee][Xx][Tt]
nice =		[Nn][Ii][Cc][Ee]
non =		[Nn][Oo][Nn]
pid =		[Pp][Ii][Dd]
profile =	[Pp][Rr][Oo][Ff][Ii][Ll][Ee]([Ss])?
program =	[Pp][Rr][Oo][Gg][Rr][Aa][Mm]
rerun =		[Rr][Ee][Rr][Uu][Nn]
resource =	[Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee]
resources =	[Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee][Ss]
requestable =	[Rr][Ee][Qq][Uu][Ee][Ss][Tt][Aa][Bb][Ll][Ee]
run =		[Rr][Uu][Nn]
scheduled =	[Ss][Cc][Hh][Ee][Dd][Uu][Ll][Ee][Dd]
select =	[Ss][Ee][Ll][Ee][Cc][Tt]
server =	[Ss][Ee][Rr][Vv][Ee][Rr]
status1 =	[Ss][Tt][Aa][Tt][Ee]([Ss])?
status2 =	[Ss][Tt][Aa][Tt][Uu][Ss]
state =		{status1}|{status2}
submitting =	[Ss][Uu][Bb][Mm][Ii][Tt][Tt][Ii][Nn][Gg]
suspend =	[Ss][Uu][Ss][Pp][Ee][Nn][Dd]
synchronize =	[Ss][Yy][Nn][Cc][Hh][Rr][Oo][Nn][Ii][Zz][Ee]
template =	[Tt][Ee][Mm][Pp][Ll][Aa][Tt][Ee]
text =		[Tt][Ee][Xx][Tt]
to =		[Tt][Oo]
translation =	[Tt][Rr][Aa][Nn][Ss][Ll][Aa][Tt][Ii][Oo][Nn]([Ss])?
user =		[Uu][Ss][Ee][Rr]
until =		[Uu][Nn][Tt][Ii][Ll]
wait =		[Ww][Aa][Ii][Tt]
with =		[Ww][Ii][Tt][Hh]

resourcex =		{resource}|{resources}
after_final =		{after}{uscore}{final}
all_final =		{all}{uscore}{final}
backlog_handling =	{backlog}{uscore}{handling}
before_final =		{before}{uscore}{final}
bmulticmd =		{begin}{uscore}{multicommand}
broken_active =		{broken}{uscore}{active}
broken_finished =	{broken}{uscore}{finished}
change_state =		{change}{uscore}{state}
default_mapping =	{default}{uscore}{mapping}
defer_ignore =		{defer}{uscore}{ignore}
dependency =		{dependencx}|{dependencies}
dependency_definition = {dependency}{uscore}{definition}
dependency_hierarchy = 	{dependency}{uscore}{hierarchy}
dependency_mode =	{dependency}{uscore}{mode}
dependency_wait =	{dependency}{uscore}{wait}
emulticmd =		{end}{uscore}{multicommand}
error_text =		{error}{uscore}{text}
exec_pid =		{exec}{uscore}{pid}
exit_code =		{exit}{uscore}{code}
exit_state =		{exit}{uscore}{state}
exit_state_mapping =	{exit}{uscore}{state}{uscore}{mapping}
exit_state_definition =	{exit}{uscore}{state}{uscore}{definition}
exit_state_profile =	{exit}{uscore}{state}{uscore}{profile}
exit_state_translation =	{exit}{uscore}{state}{uscore}{translation}
ext_pid =		{ext}{uscore}{pid}
finish_child =		{finish}{uscore}{child}
free_amount =		{free}{uscore}{amount}
get_next_job =		{get}{uscore}{next}{uscore}{job}
ignore_dependency =	{ignore}{uscore}{dependency}
immediate_local =	{immediate}{uscore}{local}
immediate_merge =	{immediate}{uscore}{merge}
initial_state =		{initial}{uscore}{state}
job_definition =	{job}{uscore}{definition}
job_definition_hierarchy =	{job}{uscore}{definition}{uscore}{hierarchy}
job_final =		{job}{uscore}{final}
job_server =		{job}{uscore}{server}
job_state =		{job}{uscore}{state}
keep_final =		{keep}{uscore}{final}
kill_program =		{kill}{uscore}{program}
local_constant =	{local}{uscore}{constant}
manage_select =		{manage}{uscore}{select}
merge_mode =		{merge}{uscore}{mode}
merge_global =		{merge}{uscore}{global}
merge_local =		{merge}{uscore}{local}
named_resource =	{named}{uscore}{resourcex}
nice_profile =		{nice}{uscore}{profile}
non_fatal =		{non}{uscore}{fatal}
requestable_amount =		{requestable}{uscore}{amount}
resource_state =	{resource}{uscore}{state}
resource_state_definition =	{resource}{uscore}{state}{uscore}{definition}
resource_state_mapping =	{resource}{uscore}{state}{uscore}{mapping}
resource_state_profile =	{resource}{uscore}{state}{uscore}{profile}
resource_template =	{resource}{uscore}{template}
resource_wait =		{resource}{uscore}{wait}
run_program =		{run}{uscore}{program}
rerun_program =		{rerun}{uscore}{program}
scheduled_event =	{scheduled}{uscore}{event}
state_profile =		{state}{uscore}{profile}
status_mapping =	{state}{uscore}{mapping}
suspend_limit =		{suspend}{uscore}{limit}
submitting_user =	{submitting}{uscore}{user}
synchronize_wait =	{synchronize}{uscore}{wait}
to_kill =		{to}{uscore}{kill}
until_final =		{until}{uscore}{final}
until_finished =	{until}{uscore}{finished}

%state	STRING COMMENT SELECT SELECTSTR
%%

<YYINITIAL>"//".*			{ /* do nothing */ break; }
<YYINITIAL>--.*				{ /* do nothing */ break; }
<YYINITIAL>{dec}+			{ proto_input(yytext());
					  try {
						value = new Long(yytext());
						t = new Token(Parser.INTEGER, yytext(), value);
					  } catch (NumberFormatException nfe) {
						value = new Long(0);
						t = new Token(Parser.NAN, yytext(), value);
						return Parser.NAN;
					  }
					  return Parser.INTEGER;
					}
<YYINITIAL>{fp}				{ proto_input(yytext());
					  try {
						value = new Float(yytext());
						t = new Token(Parser.FLOAT, yytext(), value);
					  } catch (NumberFormatException nfe) {
						value = new Float(0);	// as soon as we really need floats (we don't at the moment)
						t = new Token(Parser.NAN, yytext(), value);
						return Parser.NAN;	// this might be a problem
					  }
					  return Parser.FLOAT;
					}
<YYINITIAL>{nulbyte}			{ tell_input(); value = ""; t = new Token(Parser.FORCED_EOC, (String)  value);		return Parser.FORCED_EOC; }
<YYINITIAL>{cmpop}			{ proto_input(yytext()); value = yytext(); t = new Token(Parser.CMPOP, yytext());	return Parser.CMPOP; }
<YYINITIAL>{ws}				{ if(stmt.length() != 0) proto_input(yytext()); /* do nothing */ break; }
<YYINITIAL>{after_final}		{ proto_input(yytext()); t = new Token(Parser.AFTER_FINAL, yytext());			return Parser.AFTER_FINAL; }
<YYINITIAL>{all_final}			{ proto_input(yytext()); t = new Token(Parser.ALL_FINAL, yytext());			return Parser.ALL_FINAL; }
<YYINITIAL>{backlog_handling}		{ proto_input(yytext()); t = new Token(Parser.BACKLOG_HANDLING, yytext());		return Parser.BACKLOG_HANDLING; }
<YYINITIAL>{before_final}		{ proto_input(yytext()); t = new Token(Parser.BEFORE_FINAL, yytext());			return Parser.BEFORE_FINAL; }
<YYINITIAL>{bmulticmd}			{ proto_input(yytext()); t = new Token(Parser.BMULTICMD, yytext()); inMultiCmd = true;	return Parser.BMULTICMD; }
<YYINITIAL>{broken_active}		{ proto_input(yytext()); t = new Token(Parser.BROKEN_ACTIVE, yytext());			return Parser.BROKEN_ACTIVE; }
<YYINITIAL>{broken_finished}		{ proto_input(yytext()); t = new Token(Parser.BROKEN_FINISHED, yytext());		return Parser.BROKEN_FINISHED; }
<YYINITIAL>{change_state}		{ proto_input(yytext()); t = new Token(Parser.CHANGE_STATUS, yytext());			return Parser.CHANGE_STATUS; }
<YYINITIAL>{default_mapping}		{ proto_input(yytext()); t = new Token(Parser.DEFAULT_MAPPING, yytext());		return Parser.DEFAULT_MAPPING; }
<YYINITIAL>{defer_ignore}		{ proto_input(yytext()); t = new Token(Parser.DEFER_IGNORE, yytext());			return Parser.DEFER_IGNORE; }
<YYINITIAL>{dependency_definition}	{ proto_input(yytext()); t = new Token(Parser.DEPENDENCY_DEFINITION, yytext());		return Parser.DEPENDENCY_DEFINITION; }
<YYINITIAL>{dependency_hierarchy}	{ proto_input(yytext()); t = new Token(Parser.DEPENDENCY_HIERARCHY, yytext());		return Parser.DEPENDENCY_HIERARCHY; }
<YYINITIAL>{dependency_mode}		{ proto_input(yytext()); t = new Token(Parser.DEPENDENCY_MODE, yytext());		return Parser.DEPENDENCY_MODE; }
<YYINITIAL>{dependency_wait}		{ proto_input(yytext()); t = new Token(Parser.DEPENDENCY_WAIT, yytext());		return Parser.DEPENDENCY_WAIT; }
<YYINITIAL>{emulticmd}			{ proto_input(yytext()); t = new Token(Parser.EMULTICMD, yytext()); inMultiCmd = false;	return Parser.EMULTICMD; }
<YYINITIAL>{error_text}			{ proto_input(yytext()); t = new Token(Parser.ERROR_TEXT, yytext());			return Parser.ERROR_TEXT; }
<YYINITIAL>{exec_pid}			{ proto_input(yytext()); t = new Token(Parser.EXEC_PID, yytext());			return Parser.EXEC_PID; }
<YYINITIAL>{exit_code}			{ proto_input(yytext()); t = new Token(Parser.EXIT_CODE, yytext());			return Parser.EXIT_CODE; }
<YYINITIAL>{exit_state}			{ proto_input(yytext()); t = new Token(Parser.EXIT_STATUS, yytext());			return Parser.EXIT_STATUS; }
<YYINITIAL>{exit_state_definition}	{ proto_input(yytext()); t = new Token(Parser.EXIT_STATUS_DEFINITION, yytext());	return Parser.EXIT_STATUS_DEFINITION; }
<YYINITIAL>{exit_state_mapping}		{ proto_input(yytext()); t = new Token(Parser.EXIT_STATUS_MAPPING, yytext());		return Parser.EXIT_STATUS_MAPPING; }
<YYINITIAL>{exit_state_profile}		{ proto_input(yytext()); t = new Token(Parser.EXIT_STATUS_PROFILE, yytext());		return Parser.EXIT_STATUS_PROFILE; }
<YYINITIAL>{exit_state_translation}	{ proto_input(yytext()); t = new Token(Parser.EXIT_STATUS_TRANSLATION, yytext());	return Parser.EXIT_STATUS_TRANSLATION; }
<YYINITIAL>{ext_pid}			{ proto_input(yytext()); t = new Token(Parser.EXT_PID, yytext());			return Parser.EXT_PID; }
<YYINITIAL>{finish_child}		{ proto_input(yytext()); t = new Token(Parser.FINISH_CHILD, yytext());			return Parser.FINISH_CHILD; }
<YYINITIAL>{free_amount}		{ proto_input(yytext()); t = new Token(Parser.FREE_AMOUNT, yytext());			return Parser.FREE_AMOUNT; }
<YYINITIAL>{get_next_job}		{ proto_input(yytext()); t = new Token(Parser.GET_NEXT_JOB, yytext());			return Parser.GET_NEXT_JOB; }
<YYINITIAL>{ignore_dependency}		{ proto_input(yytext()); t = new Token(Parser.IGNORE_DEPENDENCY, yytext());		return Parser.IGNORE_DEPENDENCY; }
<YYINITIAL>{immediate_local}		{ proto_input(yytext()); t = new Token(Parser.IMMEDIATE_LOCAL, yytext());		return Parser.IMMEDIATE_LOCAL; }
<YYINITIAL>{immediate_merge}		{ proto_input(yytext()); t = new Token(Parser.IMMEDIATE_MERGE, yytext());		return Parser.IMMEDIATE_MERGE; }
<YYINITIAL>{initial_state}		{ proto_input(yytext()); t = new Token(Parser.INITIAL_STATUS, yytext());		return Parser.INITIAL_STATUS; }
<YYINITIAL>{job_definition}		{ proto_input(yytext()); t = new Token(Parser.JOB_DEFINITION, yytext());		return Parser.JOB_DEFINITION; }
<YYINITIAL>{job_definition_hierarchy}	{ proto_input(yytext()); t = new Token(Parser.JOB_DEFINITION_HIERARCHY, yytext());	return Parser.JOB_DEFINITION_HIERARCHY; }
<YYINITIAL>{job_final}			{ proto_input(yytext()); t = new Token(Parser.JOB_FINAL, yytext());			return Parser.JOB_FINAL; }
<YYINITIAL>{job_server}			{ proto_input(yytext()); t = new Token(Parser.JOB_SERVER, yytext());			return Parser.JOB_SERVER; }
<YYINITIAL>{job_state}			{ proto_input(yytext()); t = new Token(Parser.JOB_STATUS, yytext());			return Parser.JOB_STATUS; }
<YYINITIAL>{keep_final}			{ proto_input(yytext()); t = new Token(Parser.KEEP_FINAL, yytext());			return Parser.KEEP_FINAL; }
<YYINITIAL>{kill_program}		{ proto_input(yytext()); t = new Token(Parser.KILL_PROGRAM, yytext());			return Parser.KILL_PROGRAM; }
<YYINITIAL>{local_constant}		{ proto_input(yytext()); t = new Token(Parser.LOCAL_CONSTANT, yytext());		return Parser.LOCAL_CONSTANT; }
<YYINITIAL>{manage_select}		{ proto_input(yytext()); t = new Token(Parser.MANAGE_SELECT, yytext());			return Parser.MANAGE_SELECT; }
<YYINITIAL>{merge_global}		{ proto_input(yytext()); t = new Token(Parser.MERGE_GLOBAL, yytext());			return Parser.MERGE_GLOBAL; }
<YYINITIAL>{merge_local}		{ proto_input(yytext()); t = new Token(Parser.MERGE_LOCAL, yytext());			return Parser.MERGE_LOCAL; }
<YYINITIAL>{merge_mode}			{ proto_input(yytext()); t = new Token(Parser.MERGE_MODE, yytext());			return Parser.MERGE_MODE; }
<YYINITIAL>{named_resource}		{ proto_input(yytext()); t = new Token(Parser.NAMED_RESOURCE, yytext());		return Parser.NAMED_RESOURCE; }
<YYINITIAL>{nice_profile}		{ proto_input(yytext()); t = new Token(Parser.NICE_PROFILE, yytext());			return Parser.NICE_PROFILE; }
<YYINITIAL>{non_fatal}			{ proto_input(yytext()); t = new Token(Parser.NONFATAL, yytext());			return Parser.NONFATAL; }
<YYINITIAL>{requestable_amount}		{ proto_input(yytext()); t = new Token(Parser.REQUESTABLE_AMOUNT, yytext());		return Parser.REQUESTABLE_AMOUNT; }
<YYINITIAL>{rerun_program}		{ proto_input(yytext()); t = new Token(Parser.RERUN_PROGRAM, yytext());			return Parser.RERUN_PROGRAM; }
<YYINITIAL>{resource_state}		{ proto_input(yytext()); t = new Token(Parser.RESOURCE_STATUS, yytext());		return Parser.RESOURCE_STATUS; }
<YYINITIAL>{resource_state_definition}	{ proto_input(yytext()); t = new Token(Parser.RESOURCE_STATUS_DEFINITION, yytext());	return Parser.RESOURCE_STATUS_DEFINITION; }
<YYINITIAL>{resource_state_mapping}	{ proto_input(yytext()); t = new Token(Parser.RESOURCE_STATUS_MAPPING, yytext());	return Parser.RESOURCE_STATUS_MAPPING; }
<YYINITIAL>{resource_state_profile}	{ proto_input(yytext()); t = new Token(Parser.RESOURCE_STATUS_PROFILE, yytext());	return Parser.RESOURCE_STATUS_PROFILE; }
<YYINITIAL>{resource_template}		{ proto_input(yytext()); t = new Token(Parser.RESOURCE_TEMPLATE, yytext());		return Parser.RESOURCE_TEMPLATE; }
<YYINITIAL>{resource_wait}		{ proto_input(yytext()); t = new Token(Parser.RESOURCE_WAIT, yytext());			return Parser.RESOURCE_WAIT; }
<YYINITIAL>{run_program}		{ proto_input(yytext()); t = new Token(Parser.RUN_PROGRAM, yytext());			return Parser.RUN_PROGRAM; }
<YYINITIAL>{scheduled_event}		{ proto_input(yytext()); t = new Token(Parser.SCHEDULED_EVENT, yytext());		return Parser.SCHEDULED_EVENT; }
<YYINITIAL>{select}			{ proto_input(yytext());
					  if (inStatement()) {
						// we're in some statement where SELECT doesn't have a special meaning (it's not the start of a SELECT command)
						t = new Token(Parser.SELECT, yytext());
						return Parser.SELECT;
					  }
					  sel_stmt = new StringBuffer("SELECT ");
					  yybegin(SELECT);
					  selbrctr = 0;
					  break;
					}
<YYINITIAL>{state_profile}		{ proto_input(yytext()); t = new Token(Parser.STATUS_PROFILE, yytext());		return Parser.STATUS_PROFILE; }
<YYINITIAL>{status_mapping}		{ proto_input(yytext()); t = new Token(Parser.STATUS_MAPPING, yytext());		return Parser.STATUS_MAPPING; }
<YYINITIAL>{submitting_user}		{ proto_input(yytext()); t = new Token(Parser.SUBMITTING_USER, yytext());		return Parser.SUBMITTING_USER; }
<YYINITIAL>{suspend_limit}		{ proto_input(yytext()); t = new Token(Parser.SUSPEND_LIMIT, yytext());			return Parser.SUSPEND_LIMIT; }
<YYINITIAL>{synchronize_wait}		{ proto_input(yytext()); t = new Token(Parser.SYNCHRONIZE_WAIT, yytext());		return Parser.SYNCHRONIZE_WAIT; }
<YYINITIAL>{to_kill}			{ proto_input(yytext()); t = new Token(Parser.TO_KILL, yytext());			return Parser.TO_KILL; }
<YYINITIAL>{until_final}		{ proto_input(yytext()); t = new Token(Parser.UNTIL_FINAL, yytext());			return Parser.UNTIL_FINAL; }
<YYINITIAL>{until_finished}		{ proto_input(yytext()); t = new Token(Parser.UNTIL_FINISHED, yytext());		return Parser.UNTIL_FINISHED; }
<YYINITIAL>{alpha}{alnum}*		{
					  proto_input(yytext());
					  value = new String(yytext()).toUpperCase();
					  Integer i = (Integer) tokens.get(value);
					  if(i != null) {
						t = new Token(i, yytext(), value);
						return i.intValue();
					  }
					  t = new Token(Parser.IDENTIFIER, yytext(), value);
					  return Parser.IDENTIFIER;
					}
<YYINITIAL>\'				{ proto_input(yytext()); yybegin(STRING); value = new String(""); break; }
<YYINITIAL>"/*"				{ yybegin(COMMENT); break; }
<YYINITIAL>;				{ proto_input(yytext()); tell_input(); t = new Token(yytext().charAt(0), yytext());		return Parser.SECO; }
<YYINITIAL>\*				{ proto_input(yytext()); t = new Token(yytext().charAt(0), yytext());	return yytext().charAt(0); }
<YYINITIAL>{brackets}			{ proto_input(yytext()); t = new Token(yytext().charAt(0), yytext());	return yytext().charAt(0); }
<YYINITIAL>{delimiter}			{ proto_input(yytext()); t = new Token(yytext().charAt(0), yytext());	return yytext().charAt(0); }
<YYINITIAL>.				{ proto_input(yytext()); t = new Token(yytext().charAt(0), yytext());	return Parser.OTHER; }
<STRING>\'				{ proto_input(value.toString());
					  proto_input(yytext());
					  yybegin(YYINITIAL);
					  t = new Token(Parser.STRING, (String) value, value);
					  return Parser.STRING;
					}
<STRING>\\\'				{ value = ((String) value) + "'"; break; }
<STRING>\\\\				{ value = ((String) value) + "\\"; break; }
<STRING>\\				{ value = ((String) value) + "\\"; break; }
<STRING>[^\\\'\0]+			{ value = ((String) value) + new String(yytext()); break; }
<STRING>{nulbyte}			{ tell_input(); value = ""; yybegin(YYINITIAL); t = new Token(Parser.FORCED_EOC, (String) value); return Parser.FORCED_EOC; }
<COMMENT>"*/"				{ yybegin(YYINITIAL); break; }
<COMMENT>[^*\0]+			{ /* do nothing */ break; }
<COMMENT>\*				{ /* do nothing */ break; }
<COMMENT>{nulbyte}			{ tell_input(); value = ""; yybegin(YYINITIAL); t = new Token(Parser.FORCED_EOC, (String) value); return Parser.FORCED_EOC; }
<SELECT>{ws}				{ proto_input(yytext()); sel_stmt.append(yytext()); break; }
<SELECT>{with}				{ yypushback(yytext().length());  // we put "with" back to be read again
					  yybegin(YYINITIAL);
					  value = new String(sel_stmt);
					  t = new Token(Parser.SELECT, (String) value, value);
					  return Parser.SELECT;
					}
<SELECT>{nws_nsc}			{ proto_input(yytext()); sel_stmt.append(yytext()); break; }
<SELECT>\'				{ proto_input(yytext()); sel_stmt.append(yytext()); yybegin(SELECTSTR); break; }
<SELECT>;				{ yybegin(YYINITIAL);
					  yypushback(1);
					  value = new String(sel_stmt);
					  t = new Token(Parser.SELECT, (String) value, value);
					  return Parser.SELECT;
					}
<SELECT>"("				{ proto_input(yytext()); sel_stmt.append(yytext()); selbrctr++; break; }
<SELECT>")"				{ if (selbrctr == 0) {
						yybegin(YYINITIAL);
						yypushback(1);
					  	value = new String(sel_stmt);
						  t = new Token(Parser.SELECT, (String) value, value);
						  return Parser.SELECT;
					  } else
						selbrctr--;
					  proto_input(yytext());
					  sel_stmt.append(yytext());
					  break;
					}
<SELECT>{nulbyte}			{ tell_input(); value = ""; yybegin(YYINITIAL); t = new Token(Parser.FORCED_EOC, (String) value); return Parser.FORCED_EOC; }

<SELECTSTR>\'				{ proto_input(yytext()); sel_stmt.append(yytext()); yybegin(SELECT); break; }
<SELECTSTR>[^']+			{ proto_input(yytext()); sel_stmt.append(yytext()); break; }


