#
# Java and Java Flags for BICsuite server, jobserver and utilities
#
# Some installation dependent jarfiles
# If the examples aren't run, the SWTJAR file can be removed
# The JNAJAR file is needed for jobservers
# The JDBCJAR file is needed for the scheduling server and can be removed for client installations
#
JNAJAR=/path/to/jna.jar
SWTJAR=/path/to/swt.jar
JDBCJAR=/path/to/jdbc/jarfile
#
# Bicsuite JAR to use
#
BICSUITEJAR=$BICSUITEHOME/lib/BICsuite.jar
#
# CLASSPATH to use containing the path to jdbc driver and others if needed
#
BICSUITECLASSPATH=$BICSUITEJAR:$JDBCJAR:$JNAJAR:$SWTJAR
#
BICSUITEJAVA=`which java`
# java used for BICsuite Server
BICSUITEJAVA_BS=$BICSUITEJAVA
# java used for BICsuite Jobserver
BICSUITEJAVA_JS=$BICSUITEJAVA
# java used for BICsuite Tools
BICSUITEJAVA_TL=$BICSUITEJAVA
# java used for BICsuite Proxy
BICSUITEJAVA_PX=$BICSUITEJAVA
#
# Additional Java Flags to use
#
# java flags used for BICsuite Server
#
BICSUITEMEM=300
#
MAXMEM=${BICSUITEMEM}m
STARTMEM=`expr $BICSUITEMEM / 2`m
NEWSIZE=`expr $BICSUITEMEM / 16`m
MEMSIZES="-Xmx${MAXMEM} -Xms${STARTMEM} -XX:NewSize=${NEWSIZE}"
MEMFLAGS="-XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:CMSInitiatingOccupancyFraction=80 -XX:+DisableExplicitGC -XX:ParallelGCThreads=4"
MEMDEBUG=""
MEMCONF="$MEMSIZES $MEMFLAGS $MEMDEBUG"
#
BICSUITEJAVAFLAGS_BS="$MEMCONF"
# java flags used for BICsuite Jobserver
BICSUITEJAVAFLAGS_JS="-XX:ParallelGCThreads=2"
# java flags used for BICsuite Tools
# used to be "-client", but OpenJDK doesn't understand that
BICSUITEJAVAFLAGS_TL=""
# java flags used for BICsuite Proxy
BICSUITEJAVAFLAGS_PX=""
