echo "executing pre base -- %version-%release"
if [ "$1" == "1" ]; then
	if [ -x /sbin/getenforce ]; then
		if /usr/sbin/selinuxenabled; then
			SELINUX_SETTING=`getenforce`
			setenforce 0
		fi
	fi
	if ! grep schedulix /etc/passwd >/dev/null 2>&1; then
		useradd schedulix -d /opt/schedulix -m -s /bin/bash -U -p "RJteetpJ9UFeQ";
	fi; \
	if [ ! -d /opt/schedulix ]; then
		mkdir -p /opt/schedulix;
	fi; \
	chmod 755 /opt/schedulix;
	chown schedulix.schedulix /opt/schedulix
	if [ -n "$SELINUX_SETTING" ]; then
		setenforce $SELINUX_SETTING
	fi
else
	echo "Upgrading schedulix-base";
	# if there is some server installed, stop it (if it's running, but the server-stop utility is forgiving if not)
	if [ -x /etc/init.d/schedulix-server ]; then
		service schedulix-server stop || true
	fi
	if [ -x /etc/init.d/schedulix-client ]; then
		service schedulix-client stop || true
	fi
fi
