[schedulix]
name=schedulix
baseurl=https://www.independit.de/repo/centos/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=https://www.independit.de/repo/rpm-gpg/RPM-GPG-KEY-schedulix
#
[schedulix-noarch]
name=schedulix-noarch
baseurl=https://www.independit.de/repo/centos/$releasever/noarch/
enabled=1
gpgcheck=1
gpgkey=https://www.independit.de/repo/rpm-gpg/RPM-GPG-KEY-schedulix
#
[schedulix-2.7]
name=schedulix-2.7
baseurl=https://www.independit.de/repo/schedulix-2.7/centos/$releasever/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://www.independit.de/repo/rpm-gpg/RPM-GPG-KEY-schedulix
#
[schedulix-2.8]
name=schedulix-2.8
baseurl=https://www.independit.de/repo/schedulix-2.8/centos/$releasever/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://www.independit.de/repo/rpm-gpg/RPM-GPG-KEY-schedulix
#
[schedulix-2.8-noarch]
name=schedulix-2.8-noarch
baseurl=https://www.independit.de/repo/schedulix-2.8/centos/$releasever/noarch/
enabled=0
gpgcheck=1
gpgkey=https://www.independit.de/repo/rpm-gpg/RPM-GPG-KEY-schedulix
#
[schedulix-2.9]
name=schedulix-2.9
baseurl=https://www.independit.de/repo/schedulix-2.9/centos/$releasever/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://www.independit.de/repo/rpm-gpg/RPM-GPG-KEY-schedulix
#
[schedulix-2.9-noarch]
name=schedulix-2.9
baseurl=https://www.independit.de/repo/schedulix-2.9/centos/$releasever/noarch/
enabled=0
gpgcheck=1
gpgkey=https://www.independit.de/repo/rpm-gpg/RPM-GPG-KEY-schedulix
#
[schedulix-2.10]
name=schedulix-2.10
baseurl=https://www.independit.de/repo/schedulix-2.10/centos/$releasever/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://www.independit.de/repo/rpm-gpg/RPM-GPG-KEY-schedulix
#
[schedulix-2.10-noarch]
name=schedulix-2.10
baseurl=https://www.independit.de/repo/schedulix-2.10/centos/$releasever/noarch/
enabled=0
gpgcheck=1
gpgkey=https://www.independit.de/repo/rpm-gpg/RPM-GPG-KEY-schedulix
