echo "executing pre server-pg -- %version-%release"
if [ "$1" == "1" ]; then
	PGHBA=$SDMS_PGHBA
	# are multiple DBMS server (versions) installed?
	if [ -z "$PGHBA" -a -d /etc/pgpure/postgres ]; then
		NUMINST=`ls -1 /etc/pgpure/postgres/ | wc -l`
		if [ "$NUMINST" -gt 1 ]; then
			echo "Multiple PostgresPure installations detected; please set SDMS_PGHBA to point to the pg_hba.conf file of the installation to use" >&2
			echo "This package assumes that the Postgres DBMS is listening on the default port (5432)" >&2
			echo "This should be true during package install. It can be modified afterwards (see server.conf file)" >&2
			exit 1
		fi
	fi
	if [ -z "$PGHBA" ]; then
		# PostgresPure environment?
		if [ -f /etc/pgpure/postgres/*/data/pg_hba.conf ]; then
			PGHBA=/etc/pgpure/postgres/*/data/pg_hba.conf
			PGSRVNAME=postgres
		else
			# RedHat?
			if [ -f /var/lib/pgsql/data/pg_hba.conf ]; then
				PGHBA=/var/lib/pgsql/data/pg_hba.conf
			else
				PGHBA=does_not_exist
			fi
			PGSRVNAME=postgresql
		fi
	fi
	# if this is a new postgresql installation, we'll have to do an initdb first
	# since PostgresPure always initializes the Postgres System, this is necessary for RedHat
	RHVER=`cat /etc/redhat-release | sed 's/.* release \([0-9][0-9]*\)\..*/\1/g'`
	if [ $RHVER -ge 8 ]; then
		OPTIONS="--initdb --unit=$PGSRVNAME"
	else
		OPTIONS="initdb"
	fi
	if [ ! -f $PGHBA ]; then
		postgresql-setup $OPTIONS
		# this seems to take some time after finishing the initialization
		sleep 5
		systemctl enable $PGSRVNAME.service
	fi
	systemctl start $PGSRVNAME

else
	service schedulix-server stop || true
fi
