echo "executing post zope -- %version-%release"
if [ "$1" == "1" ]; then
	echo "building zope instance"
	cd /opt/schedulix/software/Zope
	su schedulix -c "bin/mkzopeinstance -d /opt/schedulix/schedulixweb -u sdmsadm:sdmsadm"
	ret=$?
	if [ $ret != 0 ]; then
		echo "Error creating Zope instance for schedulix!web"
		exit 1
	fi

	echo "loading application"
	su schedulix -c "
	cd /opt/schedulix/schedulixweb;
	mkdir Extensions;
	cd Extensions;
	ln -s /opt/schedulix/schedulix/zope/*.py .;
	cd ../Products;
	ln -s /opt/schedulix/schedulix/zope/BICsuiteSubmitMemory .;
	cd ../import;
	ln -s /opt/schedulix/schedulix/zope/SDMS.zexp .;
	cd ..;
	"

	su schedulix -c "/opt/schedulix/schedulixweb/bin/zopectl start"
	ret=$?
	if [ $ret != 0 ]; then
		echo "Error starting Zope instance"
		exit 1	
	fi
	sleep 5

	CNT=0
	QUIET="--quiet"
	while [ $CNT -lt 5 ]; do
		wget $QUIET --user=sdmsadm --password=sdmsadm --output-document=/dev/null "http://localhost:8080/manage_importObject?file=SDMS.zexp"
		ret=$?
		if [ $ret != 0 ]; then
			echo "Error importing SDMS.zexp"
			QUIET="--verbose"
		else
			break;
		fi
		CNT=`expr $CNT + 1`
		sleep 2
	done
	rm -f cookies.txt

	wget --quiet --user=sdmsadm --password=sdmsadm --output-document=/dev/null --keep-session-cookies --save-cookies cookies.txt "http://localhost:8080/SDMS/Install?manage_copyObjects:method=Copy&ids:list=User&ids:list=Custom"
	ret=$?
	if [ $ret != 0 ]; then
		echo "Error copying User and Custom Zope template folders from Zope /SDMS/install"
		exit 1
	fi

	wget --quiet --user=sdmsadm --password=sdmsadm --output-document=/dev/null --load-cookies cookies.txt "http://localhost:8080?manage_pasteObjects:method=Paste"
	ret=$?
	if [ $ret != 0 ]; then
		echo "Error pasting User and Custom Zope folders into Zope"
		exit 1
	fi
	rm -f cookies.txt
	# we shut the server down since the init.d script uses a different method of starting it
	su schedulix -c "/opt/schedulix/schedulixweb/bin/zopectl stop"

	# now we enable the service an start it
	chkconfig schedulix-zope on
	service schedulix-zope start
else
	# create a temporary zope admin user
	ZOPEADMINUSER=schedulix_zau
	ZOPEADMINPASSWORD=sdms$RANDOM$RANDOM

	# stop zope and create access file
	service schedulix-zope stop || true
	echo ""
	su - schedulix -c "
	. /opt/schedulix/etc/SETTINGS
	cd /opt/schedulix/schedulixweb
	../software/Zope/bin/zpasswd -u $ZOPEADMINUSER -p $ZOPEADMINPASSWORD access
	chmod 0600 access
	"
	# start Zope again
	service schedulix-zope start
	sleep 5		# zope seems to need a little time to reflect about life, the universe and everything
	echo ""

	# exchange SDMS.zexp
	TS=`date +%Y%m%d%H%M%S`
	CNT=0
	QUIET="--quiet"
	while [ $CNT -lt 5 ]; do
		wget --verbose --user=$ZOPEADMINUSER --password=$ZOPEADMINPASSWORD --output-document=/dev/null "http://localhost:8080/manage_renameObjects?ids:list=SDMS&new_ids:list=SDMS_$TS"
		ret=$?
		if [ $ret != 0 ]; then
			echo "Error renaming SDMS folder"
			QUIET="--verbose"
		else
			break;
		fi
		CNT=`expr $CNT + 1`
		sleep 2
	done

	CNT=0
	QUIET="--quiet"
	while [ $CNT -lt 5 ]; do
		wget $QUIET --user=sdmsadm --password=sdmsadm --output-document=/dev/null "http://localhost:8080/manage_importObject?file=SDMS.zexp"
		ret=$?
		if [ $ret != 0 ]; then
			echo "Error importing SDMS.zexp"
			QUIET="--verbose"
		else
			break;
		fi
		CNT=`expr $CNT + 1`
		sleep 2
	done

	# stop Zope, remove "backdoor" and start it again
	service schedulix-zope stop
	rm -f /opt/schedulix/schedulixweb/access
	service schedulix-zope start
fi
