echo "executing pre zope -- %version-%release"
if [ "$1" == "1" ]; then
	echo "Due to the missing support for Python2, Zope 2 is no longer supported for new installations."
	echo "Please consider to install the schedulix-zope4 package instead."
	echo "If you still have other active Zope 2 installations, it'll be possible to upgrade them with"
	echo "this rpm."
	echo "Buf even so, it is still recommended to install the latest Zope server that runs with Python3."
	exit 1
else
	echo "upgrading... software is already there"
	service schedulix-zope stop || true
fi
