echo "executing post zope -- %version-%release"
if [ "$1" == "1" ]; then
	# This message was already issued by the pre-script. No need to repeat ourselves.
	# It is left here as a kind of documentation for people that start reading the post script first.
	#
	# echo "Due to the missing support for Python2, Zope 2 is no longer supported for new installations."
	# echo "Please consider to install the schedulix-zope4 package instead."
	# echo "If you still have other active Zope 2 installations, it'll be possible to upgrade them with"
	# echo "this rpm."
	# echo "Buf even so, it is still recommended to install the latest Zope server that runs with Python3."
	exit 1
else
	# create a temporary zope admin user
	ZOPEADMINUSER=schedulix_zau
	ZOPEADMINPASSWORD=sdms$RANDOM$RANDOM

	# stop zope and create access file
	service schedulix-zope stop || true
	echo ""
	su - schedulix -c "
	. /opt/schedulix/etc/SETTINGS
	cd /opt/schedulix/schedulixweb
	../software/Zope/bin/zpasswd -u $ZOPEADMINUSER -p $ZOPEADMINPASSWORD access
	chmod 0600 access
	"
	# start Zope again
	service schedulix-zope start
	sleep 5		# zope seems to need a little time to reflect about life, the universe and everything
	echo ""

	# exchange SDMS.zexp
	TS=`date +%Y%m%d%H%M%S`
	CNT=0
	QUIET="--quiet"
	while [ $CNT -lt 5 ]; do
		wget $QUIET --user=$ZOPEADMINUSER --password=$ZOPEADMINPASSWORD --output-document=/dev/null "http://localhost:8080/manage_renameObjects?ids:list=SDMS&new_ids:list=SDMS_$TS"
		ret=$?
		if [ $ret != 0 ]; then
			echo "Error renaming SDMS folder"
			QUIET="--verbose"
		else
			break;
		fi
		CNT=`expr $CNT + 1`
		sleep 2
	done

	CNT=0
	QUIET="--quiet"
	while [ $CNT -lt 5 ]; do
		# Note: the last parameter "set_owner=" is filled with an empty string which evaluates to false in Python
		wget $QUIET --user=$ZOPEADMINUSER --password=$ZOPEADMINPASSWORD --output-document=/dev/null "http://localhost:8080/manage_importObject?file=SDMS.zexp&set_owner="
		ret=$?
		if [ $ret != 0 ]; then
			echo "Error importing SDMS.zexp"
			QUIET="--verbose"
		else
			break;
		fi
		CNT=`expr $CNT + 1`
		sleep 2
	done

	# stop Zope, remove "backdoor" and start it again
	service schedulix-zope stop
	rm -f /opt/schedulix/schedulixweb/access
	service schedulix-zope start
fi
